{
    "name": "scrapyard-io/tubes",
    "description": "The ScrapyardIO Display Panel Framework.",
    "keywords": ["framework", "scrapyard-io", "display", "framebuffer"],
    "license": "MIT",
    "version": "0.8.0",
    "homepage": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/scrapyard-io/tubes/0.8.x",
    "support": {
        "issues": "https://github.com/scrapyard-io/tubes/issues",
        "source": "https://github.com/scrapyard-io/tubes"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6"
    },
    "replace": {
        "tubes/contracts" : "self.version",
        "tubes/windows": "self.version"
    },
    "suggest": {
        "microscrap/scrapyard-gtk": "To build native apps on Linux.",
        "microscrap/scrapyard-appkit": "To build native apps on MacOS."
    },
    "require-dev": {
        "pestphp/pest": "^4"
    },
    "autoload": {
        "psr-4": {
            "Tubes\\": "src/Tubes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tubes\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev"
        },
        "scrapyard-io": {
            "providers": [
                "Tubes\\Core\\Providers\\TubesServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
